spring.application.name=Web

server.port=91

spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave

logging.level.root=TRACE
logging.pattern.console=%d{dd HH:mm} %-5level %logger : %msg%n
